1,"z","Nada",3
2,"tboe","Nada",2
3,"dxjs","Nada",4
4,"oz","Nada",2
5,"gg","Nada",1
6,"m","Nada",4
7,"rnj","Nada",4
8,"oxb","Nada",3
9,"wdsy","Nada",3
10,"dkq","Nada",2
11,"occ","Nada",2
12,"k","Nada",2
13,"rd","Nada",3
14,"dvo","Nada",3
15,"vmen","Nada",2
16,"d","Nada",5
17,"ikvp","Nada",5
18,"ikf","Nada",3
19,"klzb","Nada",2
20,"sm","Nada",4
21,"znl","Nada",4
22,"qzc","Nada",2
23,"rayc","Nada",2
24,"hzed","Nada",1
25,"ce","Nada",5
26,"ea","Nada",1
27,"bjvy","Nada",3
28,"us","Nada",5
29,"m","Nada",4
30,"w","Nada",5
31,"phil","Nada",5
32,"sj","Nada",5
33,"l","Nada",5
34,"l","Nada",5
35,"wwln","Nada",4
36,"irhr","Nada",3
37,"hg","Nada",4
38,"npl","Nada",3
39,"uhk","Nada",3
40,"iyaq","Nada",3
41,"ik","Nada",5
42,"ta","Nada",4
43,"jiy","Nada",3
44,"xau","Nada",5
45,"hk","Nada",5
46,"um","Nada",2
47,"anic","Nada",4
48,"bp","Nada",2
49,"p","Nada",1
50,"qz","Nada",2
51,"z","Nada",3
52,"yrt","Nada",2
53,"epb","Nada",5
54,"vx","Nada",3
55,"g","Nada",3
56,"jv","Nada",5
57,"lkg","Nada",3
58,"f","Nada",4
59,"utg","Nada",4
60,"qv","Nada",1
61,"stfv","Nada",1
62,"ejee","Nada",3
63,"t","Nada",1
64,"il","Nada",4
65,"lpyn","Nada",1
66,"nk","Nada",5
67,"ksm","Nada",2
68,"zami","Nada",2
69,"r","Nada",2
70,"cqih","Nada",1
71,"d","Nada",1
72,"gqbv","Nada",3
73,"sac","Nada",2
74,"mt","Nada",5
75,"lxm","Nada",4
76,"vit","Nada",1
77,"e","Nada",5
78,"xvq","Nada",4
79,"vg","Nada",2
80,"eza","Nada",1
81,"o","Nada",3
82,"etym","Nada",4
83,"ahqw","Nada",3
84,"iyrt","Nada",5
85,"y","Nada",2
86,"wbuz","Nada",4
87,"c","Nada",1
88,"uw","Nada",1
89,"pc","Nada",5
90,"acn","Nada",5
91,"qif","Nada",4
92,"oo","Nada",5
93,"n","Nada",1
94,"xgj","Nada",2
95,"evi","Nada",2
96,"tz","Nada",2
97,"zgy","Nada",4
98,"kj","Nada",1
99,"dhxx","Nada",5
100,"gebt","Nada",4